﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/96abb290-38ec-d293-f3c0-a010165ef73e.htm">
	<script type="text/javascript">
		window.location.replace("html/96abb290-38ec-d293-f3c0-a010165ef73e.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/96abb290-38ec-d293-f3c0-a010165ef73e.htm">default topic</a>.</p>
</body>
</html>
